# SAFIB

./: .gitignore  SAFIB.sln  serviceB.sln
A/: A.csproj  Program.cs  Units.json  WeatherForecast.cs  libman.json
A/Controllers/: StatusController.cs  SyncController.cs  WeatherForecastController.cs
A/Properties/: launchSettings.json
A/Service/: TimedHostedService.cs
A/Switcher/: ListSwitcher.cs  SwithCase.cs
A/UnitTree/: FileUnit.cs  ListFileUnitCreate.cs  TreeCreate.cs  Unit.cs  UnitStatus.cs  UnitTree.cs  UnitTreeSync.cs
A/UnitTree/RequestWrapper/: JsonResultModel.cs  RepoService.cs
A/wwwroot/: app.js  index.html  json.json
TestService/: B.csproj  Dockerfile  Program.cs  TestService.csproj  appsettings.json
TestService/Configuration/: DatabaseConfiguration.cs
TestService/Controllers/: SyncController.cs  UnitController.cs  WeatherForecastController.cs
TestService/Dal/: UnitDal.cs
TestService/DataAccess/: UnitContext.cs
TestService/DataAccess/Entity/: Unit.cs
TestService/Migrations/: 20220406225333_AddUnit.Designer.cs  20220406225333_AddUnit.cs  20220406230132_AddUnit.Designer.cs  20220406230132_AddUnit.cs  20220408004613_addUnit.Designer.cs  20220408004613_addUnit.cs  UnitContextModelSnapshot.cs
TestService/Properties/: launchSettings.json
serviceB/: Dockerfile  serviceB.csproj
serviceB/Controllers/: HomeController.cs
serviceB/Models/: ErrorViewModel.cs
serviceB/Properties/: launchSettings.json
serviceB/Views/: _ViewImports.cshtml
serviceB/Views/Shared/: _Layout.cshtml
