<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>1c2a84f3-d980-4ed2-96eb-033ae1fcdb09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
