<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  
  </ItemGroup>

</Project>
